<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Помоги себе выбраться</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      padding-bottom: 100px;
    }
    .step-item {
      display: flex;
      align-items: flex-start;
    }
    .checkbox {
      display: flex;
      align-items: center;
      padding: 18px 0 0 0;
      margin-right: 25px;
    }
    .checkbox input {
      width: 30px; 
      height: 30px;
    }
    .checkbox label {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Помоги себе выбраться</h1>
    <div class="step-item">
      <div class="checkbox">
        <input type="checkbox" name="done" value="done">
      </div>
      <div>
        <h2>Закрой всё, кроме этой страницы, выключи уведомления и включи расслабляющую музыку</h2>
        <p>Мой <a href="https://open.spotify.com/playlist/2kIoUajgPhfxOZfh3Yc5L4?si=151ed20bb64a436a"> Ambient плейлист на Spotify</a> или <a href="https://youtu.be/mFlrc16xjik">видео с рыбами в океане</a></p>
        <p>Посиди в тишине этих звуков 5-10 минут - ты можешь себе это позволить и даже намного больше.</p>
      </div>
    </div>

    <div class="step-item">
      <div class="checkbox">
        <input type="checkbox" name="done" value="done">
      </div>
      <div>
        <h2>Сделай хотя бы одно дело сегодня, похвали себя за это и составть план из 1-2 х дел на следующее утро</h2>
        <p>Выбери что-то достаточно простое, что можно назвать вкладом в твою будущую жизнь хотя бы на несколько дней вперёд.</p>
        <p>Например: уборка, физические упражнения (любые какие захочешь), или небольшой шаг одной из сложных задач.</p>
        <p>Похвали себя! :)</p>
      </div>
    </div>
    
    <div class="step-item">
      <div class="checkbox">
        <input type="checkbox" name="done" value="done">
      </div>
      <div>
        <h2>Найди кого-нибудь вокруг (не знакомого или близкого человека), скажи или сделай что-нибудь приятное, не ожидая ничего в ответ</h2>
        <p>Выбери совсем не знакомых людей или близких, кого давно знаешь. Не выбирай тех, с кем твои отношения не однозначны.</p>
        <p>Потрать немного времени и усилий на то, что обычно всем приятно услышать или прочесть, почувствовать, получить.</p>
        <p>Важно быть искренним и действительно ничего не ждать, вообще. Помни, что ты делаешь это для себя.</p>
      </div>
    </div>

    <br><br>
    <div class="step-item">
      <div>
        <h2>Ты молодец! Спокойной ночи!</h2>
      </div>
    </div>
  </div>
</body>
</html>