<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Instagram</title>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-image-gallery@1.0.9/build/image-gallery.min.js"></script>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      color: #fff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: #74ebd5;  
      background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  
      background: linear-gradient(to right, #73c2f0, #74ebd5); 
      /* background-color: lightblue; */
      box-sizing: border-box;
    }
    .header {
      width: 100%;
      padding-bottom: 20px;
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .images-wrapper {
      margin: 0 auto;
      padding: 30px 0;
      max-width: 500px;
      width: 100%;
      background-color: #000;
    }
    .photo-items {
      display: flex; 
      flex-direction: column;
      /* flex-wrap: wrap; */
      justify-content: flex-start;
    }
    .photo-items li {
      position: relative;
      margin: 10px 60px 10px 60px;
      padding: 20px;
      background-color: rgb(255, 255, 255);
      /* max-height: 360px; */
      max-width: 100%;
      /* width: 100%; */
      display: flex;
      justify-content: center;
    }

    .photo-items li::before {
      content: '';
      /* left: 0; */
      top: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      /* bottom: -30px; */
      left: -40px;
      border-left: dashed #73CEE8 20px;
      pointer-events: none;
    }

    .photo-items li::after {
      content: '';
      top: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      right: -40px;
      border-right: dashed #74E0DC 20px;
      pointer-events: none;
    }

    li img {
      position: relative;
      object-fit: cover;
      /* max-height: 360px; */
      max-width: 100%;
    }
    ul,li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    
  </style>
</head>
<body>
  <!-- <div class="header">
    <h1>Antalya 03/2021</h1>
  </div> -->
  <div class="images-wrapper">
    <ul class="photo-items">
      
      <li>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3dScrXtBi8K2omvIC-ttBzlEyeROXSXJN0tpjV6NcK3pDwiZv0YbemVhZHF4wDKmRX21O3SRy5oUteNRVmMB58kuuUTblQSrTiCJlkUm5NVZ1stdiFFgGf29rk0gxGWKqYxH69r_cxmS7T84Qcgn_Wm=w1157-h867-no?authuser=0">
      </li>

      <li>
        <img src="https://lh3.googleusercontent.com/ArDWVHdJtSUWwIiC-dZa2gMBi6peE-D52Dyg_J9RmpKZP1IpiAtshdzk-f6HDCoh8vM0R8tsGw-8iysIES-73PF_r992FTseqd2ctjcrxOiAWBQnLpdVJEFd0k1ao0P5BuswA_7UJnIQ5sjgtCgeg8W-mmG0SRN5To-VsFFoy6DdORxx-E0qIWzMdc4g-0HHnaRaNVQ7fZ2dMb2IHz_43-d94vN_HSlj9ytRJbuA30IRFtpPJ1lEt3IY-u4Whk-tFAujmog2ur9cdZHhFQ1RZ_VTKekVplJ-U7lg-Sk4IMkSj1aAlUPEOlJ4dhQCSv7CRGYLTdXyWByvfG2NiF5jHEbhfLwJbD1Mx-NV1zLbKk0SV-a_FS-oLIB09e0EVMQxlN1UnX7odSGN-OfChw8t4lmQYPQRrRWYNNSCX-AM0Iag-N0muGLCkFPQfL01mk9yYweMdGJTkzi3xsE0rWDVUgOJ0dzWkBw4-E4JEfyT33yrDXJZKCjwwTO35_77FlOZ6_JFkHkg_t6_Rtqc35nvYaGpk1yqzvwRPbv6Fxat3anIIAzdBjSB52CKF3JMJCGVik3vs99_AZa0wBIr3_9S6uz3N0C3RHJzlxEXP_t6KVdQFA5Ic4Sj98EHycuQKeuoiyzeK8XirRoA157WKrEiIzC9uLEDedoO4GkbPXynWg48xCR5WT2dxZn0NK7_11zlCgT3nwIWyzl1pokg_N6PFuI=w1157-h867-no?authuser=0" alt="">
      </li>

      <li>
        <img src="https://lh3.googleusercontent.com/tbWMNxyIFfs-pYqPsBv_NL3nieLWWUeZ8k0SrXs_ieYp96r3RrNmzRb_Eo4D-fxCUF6bEjS2Aynnd4Md0caMSwIPrBbji2Ls-BPXkEPoK-ZVxneE85-TTT6UkucqR0l5w5ZP8AIc8_yLR-wFZY0NE7Q7fnfF-deXv3v1ZSX503ZY58FfnptEev74BsCs9jqyx_PvujMY1B0Q-EX6lNwVzOA0QDY4UVpkOuJgzXgF-EJg6xQ87ckqt3fcJSsPN8CCQQtjhmEMz2f0p1LlIP2VHYz50SDj0D1dWRJs6eXcCwx8e29uV5oKgpmPE3dalSVzOKIRtWLZIv0z1bbPmf4VsABhdWFOUsAQ89QaQ82Y6-X3afkFURJuH2jWmzIbU5qgeVnE2nyW11PI8_2MKcVQYoDLeQgOn-EBrr2KczoPcJiqFQuvXbD6812G65Csrmpyy0tzc83kwbHFbdVuJ-1TNBqkGzdzHhCWkejcKeNWONtCP36-7QoWn0-cejleFqWwRmBJoBhqY-p2oAM4MnYtcTYxkDCcgmQT7cVhu-PixUAttjVwRjd5Eob2tqbDJO5cTvwb5p9Wwc7OIwePamK0jtLZUSGxBbL9gupQlmpdLVvivNAIqK41MmAcMsqo2lCkuEhdWVSH2unP25O6Q7wteRFzNh-wh-rvtotxDqAfpLGSt6UC0-HnPVWnLHp5rZHs6CImKp2cDbgo5LJZUfP7qZY=w1920-h630-no?authuser=0">
      </li>

      <li>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3cPjIljxhbtdPGKiFVrzuxTkuOmg5PXt2QD8tiInzX2bebKX9-ntS4ZxqFCuV2Xb52egMZtl1UR6AyuNj9M7IHHL0dv0gLBiNJbIBVAAk9P5m-ckuvs4RSt6bN4JUPWEUiJW5Pgf4ymcUcCnHoNi3YI=w1542-h867-no?authuser=0">
      </li>

      <li>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3cYHvFZXG1ZaM59-liEKOo2pLBjtPCHVrjWVFsrt5YYr3neTewbFC-Ri64VW6yaTLh2CWewuzNng9F707s2q9hZ7CzDnehL6aOxDFzGntQP-uA5FCqRTYGkUlICtLQ6gIC7ilOoNHeRsYJXynul9FCU=w1157-h867-no?authuser=0" alt="">
      </li>
      
      <li>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3eyW0S6M-F4bwyQy7pGPFLP8AR5YjIAaeNHF7EtqspAVCssgs8c4lOpnJoFu2QFEiBYf3i7Gg8YtBbFGRLjNvE8ZSwVvXD-s0HaHKQ8XmO1w3fkY6g7x62OoaHT8HfXhC1Q7US_FMEZUBnR3e7c7vZg=w1542-h867-no?authuser=0">
      </li>

      <li>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3c-xkFa9r8Zj2-1NoV2X2_fqenvHj7ChQclFhJM5_JURIVNljZ6TlsxmwBhUjWTZwBj8OprLQ8s8c45l4VP_Dfqrqz7wRwYD96fSnhv6cPEC4IBw3dLMNoYSV8eLYK7VWPS39ny6MOFuCBBi0Wf4Iu0=w1542-h867-no?authuser=0">
      </li>
      <!-- scoooooooooope photos -->
      <li>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3cuZ43AKnEJgnFBBpEXMvD1bKFsVUAGUgly3l-Ihhx2il_jhLr9XJGBXBB-B_67gDbQJwyGU6c6u-BMoWpMFlbPHoD-cILVBdvp3ZPsYcuJtvgJhHzI5u2u6FDjbAZtHhaDi9Cu1tKL9a6yxPjLBQ4h=w1542-h867-no?authuser=0">
      </li>
      <li>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3cWDT4Ce0FkdjUVS2rl2UtcLilWo6FvdSPde4TRDfY0y4d8cqreiK84BLRJ4yID8lCH8ebHXog679KnR0vfFdwJKQRTGulVI-81i2UEUeKHvxoKQEaoxs2BzRMmz9AE0Ghj3v2c_OB3ZoNzo4Vtdxss=w1157-h867-no?authuser=0">
      </li>
      <li>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3emizUtT7xpT-uK-M24E2v4JXA72BZ4MNTlcMx8_p84kI4ZSq10bEkx5QQrL87OZKIgvA0dcgGrQKteB8s4Rca1Enc754l3mCKz1HzkG79O1Db0WVfqFizfyXheLTQlb1_1rh-oAhAgrik14s2G90En=w1920-h447-no?authuser=0" >
      </li>

      <li>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3ccShf-SC8qPBaVNUEcX0tH10CNtZuJTGGYHnAlDYBtQKLn6jfC7tSfjaBIMSO36O-Z7CnoE1TelxUHEqZtx6Qn3qnXooGXKwgHZxLDFC1SWZuFi8OlBqMldfx2GWCDRMrH9iWHWBD3I4Cn63LY_1Ix=w1920-h576-no?authuser=0">
      </li>
      
    </ul>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/mvoloskov/image-zoom/dist/image-zoom.min.js"></script>
  <script>
    imageZoom({
      selector: 'img, svg'
    })
  </script>
  
</body>
</html>